spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7276777?autoReconnect=true&useSSL=false
spring.datasource.username=sql7276777
spring.datasource.password=EIbi9nMJTk
server.port = 8090
